{
  "name": "research-compass",
  "description": "Turn job postings and RFPs into a durable, evidence-linked local research roadmap.",
  "version": "0.3.0",
  "author": {
    "name": "jaehoonkim"
  },
  "keywords": [
    "research",
    "rfp",
    "job-posting",
    "roadmap",
    "experiments"
  ]
}
